const fs = require("fs");

fs.writeFile(
	"sample.txt",
	"Hello, world! This is the Node.js File System(fs) module\n",

	(err) => {
		if (err) throw err;
		console.log("File Created");
	}
);

fs.readFile("sample.txt", (err, data) => {
	if (err) throw err;
	console.log(data.toString());
});

fs.unlink("sample.txt", (err) => {
	if (err) throw err;
	console.log("File deleted succesfully.");
});

-----------------------------------
-----------------------------------
-----------------------------------

import { ESLint } from "eslint";

const http = require("http");
const fs = require("fs");

const server = http.createServer((req, res) => {
	const stream = fs.createReadStream("sample.txt");
	stream.pipe();
	// fs.readFile("sample.txt", (err, data) => {
	// 	res.end(data);
	// });
});
server.listen(3000);

-----------------------------------
-----------------------------------
-----------------------------------

const readline = require("readline");

const lineDetail = readline.createInterface({
	input: process.stdin,
	output: process.stdout,
});

lineDetail.question(`Please provide your name - `, (name) => {
	console.log(`Hi ${name}`);
	lineDetail.close();
});

const args = require("minimist")(process.argv.slice(2));
console.log(args);
